<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>불꽃효과</title>
<style>
#stage{
	width:100%;
	height:800px;
}
</style>
<script src="../lib/Flame.js"></script>
<script>
var stage; 
window.addEventListener("load",function(){
//alert("an");
	stage=document.getElementById("stage");
	//불꽃을 메모리에 올리고, 작동시켜보자
	var flame=new Flame(stage,100,80,0,0);
	flame.init();
});

</script>
</head>
<body>
	<div id="stage">

	</div>
</body>
</html>
