<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>왔다리갔다리</title>
<script>
var x=0;
var s=-10;
	function move(){
		if(x==0||x>=950){
			s*=(-1);
		}
		x+=s;
		console.log(x);
		document.getElementById("pic").style.left=x+"px";
		setTimeout("move()",200);
	}
</script>
<style>
	#pic{
		position:absolute;
		left:0px;
		top:200px;
	}
</style>
</head>
<body>
<input type="button" value="움직이기" onClick="move()">
<br>
<img src="../images/picha.jpg" id="pic">
</body>
</html>
