1. 변수 선언- 일거리 제공(숫자, 문자, 논리값)
	데이터의 생명력 --? 지역변수 전역변수

2. 연산자- 데이터를 어떻게 처리할지 결정하는 부호

3. 제어문- 실행부를 제어
	   특정영역을 원하는 조건에 따라 수행할지 
	   특정 영역을 원하는 횟수만큼 반복수행을 결정
	   for(개발자가 범위를 숫자형으로 알경우), while(개발자가 범위를 정확히 알 수없을때)

4. 배열 - 현실에서는 사물에 순서를 가지고 나열되있는 상태
	  전산에서는 데이터가 순서를 가지며 나열되 있는 상태(메모리)

5. 함수 - 재사용성이 높은 코드 집합을 이름을 붙여 필요할때 호출하여 사용할 수 있는 단위

------------------------------------------------------------------------------------------------------
				pc
회원, 포인트, 매장, .... 출근

객체 중심적으로 사고하자
{
	위치 x;
	움직임 move(){}
}

6. 객체 - 