1.동물들을 속도가 빠른 순위로 정렬하세요.
select * from animal order by rank asc;
2.동물들을 속도가 느린 순위로 정렬하세요.
select * from animal order by rank desc;
4.동물의 수를 출력하시오.
select count(*) from animal;
4.각 카테고리별로 소속된 동물들의 수를 아래와 같이 출력하세요.
 select category as 종류별 count(*) as 동물수 from animal group by category; 
 포유류     4 
 조류        3
 어류        2

5.아래와 같이, 동일한 종류끼리 묶어서 출력되게 하시오.
+-----+----------+--------+------+
| idx | category | name   | rank |
+-----+----------+--------+------+
|   8 | 곤충     | 메뚜기 |    6 |
|   9 | 양서류   | 맹꽁이 |   10 |
|   6 | 양서류   | 개구리 |    8 |
|  11 | 어류     | 참치   |   11 |
|   4 | 어류     | 상어   |   12 |
|   1 | 조류     | 참새   |    5 |
|  10 | 조류     | 독수리 |    1 |
|   7 | 파충류   | 도마뱀 |    4 |
|   3 | 파충류   | 뱀     |    9 |
|   5 | 포유류   | 치타   |    2 |
|   2 | 포유류   | 고양이 |    3 |
|  12 | 포유류   | 고래   |    7 |
+-----+----------+--------+------+
select * from animal order by category;
6.아래와 같이 동일한 종류 내에서, 오름 차순으로 정렬하여 출력하시오.
idx | category | name   | rank
----+----------+--------+------
  8 | 곤충     | 메뚜기 |    6
  6 | 양서류   | 개구리 |    8
  9 | 양서류   | 맹꽁이 |   10
 11 | 어류     | 참치   |   11
  4 | 어류     | 상어   |   12
 10 | 조류     | 독수리 |    1
  1 | 조류     | 참새   |    5
  7 | 파충류   | 도마뱀 |    4
  3 | 파충류   | 뱀     |    9
  5 | 포유류   | 치타   |    2
  2 | 포유류   | 고양이 |    3
 12 | 포유류   | 고래   |    7
select * from animal order by category, rank;
