1.급여의 합을 출력하시오.o
2.부서별 급여의 합을 출력하시오.o
3.평균 급여를 출력하시오.o
4.부서별 평균 급여를 출력하시오.o
5.최대급여를 출력하시오.o
6.부서별 최대급여를 출력하시오.o
7.최소급여를 출력하시오.
8.부서별 최소급여를 출력하시오.
9.사원수, 급여의합, 평균급여,최대급여,최소급여를 출력하시오.
10.이름이 A자로 시작하는 사원들의 이름,급여의 합을 출력하시오.
11.최대급여와 최소급여의 차를 출력하시오.
12.커미션이 0 인 사원의 이름, 커미션을 출력
13.커미션 계약을 하지 않은 사원의 이름을 출력
14.입사일이 81/06/09보다 늦은 사원의 이름, 입사일 출력
-------------------------------------------------------
방금 벗어난 초급 수준

15.최소급여를 받는 사원의 이름과 입사일 급여 출력
16.업무가 영업인 사원들의 평균 급여보다 많은 급여를 받는 사원의 이름, 급여를 출력
17.SCOTT의 사수의 이름 , 급여를 출력하시오...










 