<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>충돌 감지 테스트</title>
<style>
#box1, #box2{
	width:100px;
	height:100px;
	
}
#box1{
	left:100px;
	top:100px;
	background:orange;
}
#box2{
	left:500px;
	top:300px;
	background:red;
}
</style>
<script src="../lib/lib.js"></script>
<script>
var box1;
var box2;
window.addEventListener("load",function(){
	box1=document.getElementById("box1");
	box2=document.getElementById("box2");
	box1.addEventListener("mousemove",function(){
		console.log(event.clientX);
		box1.style.left=(event.clientX-50)+"px";
		box1.style.top=(event.clientY-50)+"px";
		//충돌 방지
		var result=hitTest(box1,box2);
		if(result){
			box2.innerText="충돌햇어요";
		}else{
			box2.innerText="";
		}
	});
});

</script>
</head>
<body>
	<div id="box1" style="position:absolute; left:0px; top:0px; width:100px; height:100px">
	</div>
	<div id="box2" style="position:absolute; left:500px; top:500px; width:100px; height:100px">
	</div>
</body>
</html>
