<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>갤러그</title>
<style>
body{
	margin:0px;
}
#stage{
	width:1000px;
	height:800px;
	background-image:url("../images/gallerxy/bg.png");
	
}
</style>
<script src="../lib/Hero.js"></script>
<script>
var stage;
var bgY=0;
var hero;
window.addEventListener("load",function(){
	stage=document.getElementById("stage");
	bgEffect();
	hero=new Hero(stage,50,50,500-25,730);
	hero.init();
});
//키보드 입력처리
window.addEventListener("keydown",function(){
	var key=event.keyCode;//입력한 아스키 코드값!!
	switch(key){
	case 37:hero.velX=-2;break;
	case 39:hero.velX=2;	;break;
	case 32:	
	}
});
window.addEventListener("keyup",function(){
	hero.velX=0;
});


//배경 이미지 흘러가기 효과
function bgEffect(){
	bgY+=50;
	stage.style.backgroundPosition="0px "+bgY+"px";
	setTimeout("bgEffect()",100);
}
</script>
</head>
<body>
<div id="stage"><div>
</body>
</html>
